{
  "name": "remit",
  "version": "1.3.1",
  "description": "A small set of functionality used to create microservices that don't need to be aware of one-another's existence.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Williams <jack@tagstr.co>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.4.0",
    "debug": "2.2.0",
    "node-uuid": "1.4.7",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jpwilliams/remit.git"
  },
  "keywords": [
    "micro",
    "service",
    "microservice",
    "microservices",
    "amqp",
    "rabbitmq",
    "zeromq",
    "rpc",
    "request",
    "response",
    "emit",
    "listen"
  ],
  "bugs": {
    "url": "https://github.com/jpwilliams/remit/issues"
  },
  "homepage": "https://github.com/jpwilliams/remit#readme"
}
